# CodingDiary

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/common/searchType/: SearchType.java
src/main/java/common/simpleChatMsg/: SimpleChatMsg.java
src/main/java/common/util/: DateUtil.java  DesThreeUtil.java  FileUtil.java  MD5.java  MD5Util.java  PropertyConfig.java  SearchUtil.java  StringUtil.java
src/main/java/controller/: BaseController.java  Blog.java  ChatMsg.java  Collection.java  FollowersAndFollowings.java  Forumpost.java  GetHttpSessionConfigurator.java  GetPortrait.java  Index.java  OtherPage.java  Pagination.java  PersonData.java  PortraitUpload.java  Register.java  SchoolHome.java  Search.java  Tag.java  UserInfo.java  WebSocket.java  userLogIn.java
src/main/java/controller/ResourceSystem/: ResourceIndex.java  Resources.java  SingleResource.java  UploadResource.java
src/main/java/cst/: Authority.java  Constants.java  Message.java  Page.java  ReplaceMap.java  TopNPriorityQueue.java  UserAction.java  UserActionAbout.java
src/main/java/daos/: BaseDAO.java  BlogDAO.java  CollectDAO.java  ForumpostDAO.java  PraiseDAO.java  TagDAO.java  UsercommentDAO.java  UserinfoDAO.java
src/main/java/daos/recommend/: RecommendDAO.java  RecommendDAOImpl.java  RecommendDAOImpl2.java
src/main/java/framework/config/: CodingDiaryConfigure.java
src/main/java/framework/core/: ContextListener.java  SessionListener.java  WebApplication.java
src/main/java/framework/dao/: ExtHibernateDaoSupport.java
src/main/java/framework/exceptions/: AuthorityException.java  BaseException.java  NotLogInException.java  ServiceException.java
src/main/java/interceptor/: ActionInterceptor.java  AuthorityInterceptor.java
src/main/java/model/: AdministratorEntity.hbm.xml  AdministratorEntity.java  BlogCollectEntity.hbm.xml  BlogCollectEntity.java  BlogCollectEntityPK.java  BlogCommentEntity.hbm.xml  BlogCommentEntity.java  BlogCommentEntityPK.java  BlogContentEntity.hbm.xml  BlogContentEntity.java  BlogEntity.hbm.xml  BlogEntity.java  BlogForwardEntity.hbm.xml  BlogForwardEntity.java  BlogForwardEntityPK.java  BlogRecommendEntity.hbm.xml  BlogRecommendEntity.java  BlogRecommendEntityPK.java  BlogRecommendNewEntity.hbm.xml  BlogRecommendNewEntity.java  BlogRecommendNewEntityPK.java  BlogRecommendValueEntity.hbm.xml  BlogRecommendValueEntity.java  BlogTagEntity.hbm.xml  BlogTagEntity.java  BlogTagEntityPK.java  ChatMsgEntity.hbm.xml  ChatMsgEntity.java  ForumpostCollectEntity.hbm.xml  ForumpostCollectEntity.java  ForumpostCollectEntityPK.java  ForumpostEntity.hbm.xml  ForumpostEntity.java  ForumpostFloorCommentEntity.hbm.xml  ForumpostFloorCommentEntity.java  ForumpostFloorCommentEntityPK.java  ForumpostFloorEntity.hbm.xml  ForumpostFloorEntity.java  ForumpostForwardEntity.hbm.xml  ForumpostForwardEntity.java  (+79 more)
src/main/java/resources/hibernate/: hibernate.properties
src/main/java/service/OtherPage/: OtherPageService.java
src/main/java/service/OtherPage/Impl/: OtherPageServiceImpl.java
src/main/java/service/PortraitUpload/: IPortraitUploadService.java
src/main/java/service/PortraitUpload/impl/: IPortraitUploadServiceImpl.java
src/main/java/service/actionCollectSystem/: ActionCollectService.java
src/main/java/service/actionCollectSystem/impl/: ActionCollectServiceImpl.java
src/main/java/service/blogSystem/: BlogService.java
src/main/java/service/blogSystem/impl/: BlogServiceImpl.java
src/main/java/service/chattingSystem/: ChattingRecordService.java
src/main/java/service/chattingSystem/Impl/: ChattingRecordServiceImpl.java
src/main/java/service/collectSystem/: CollectService.java
src/main/java/service/collectSystem/impl/: CollectServiceImpl.java
src/main/java/service/commentSystem/: CommentService.java
src/main/java/service/commentSystem/impl/: CommentServiceImpl.java
src/main/java/service/common/: ICommService.java
src/main/java/service/common/impl/: CommServiceImpl.java
src/main/java/service/forumpostSystem/: ForumpostService.java
src/main/java/service/forumpostSystem/impl/: ForumpostServiceImpl.java
src/main/java/service/getFollowerAndFollowing/: FollowDataService.java
src/main/java/service/getFollowerAndFollowing/Impl/: FollowDataServiceImpl.java
src/main/java/service/getPortrait/: IGetPortraitService.java
src/main/java/service/getPortrait/impl/: IGetPortraitServiceImpl.java
src/main/java/service/praiseSystem/: PraiseService.java
src/main/java/service/praiseSystem/impl/: PraiseServiceImpl.java
src/main/java/service/recommendSystem/: RecommendService.java
src/main/java/service/recommendSystem/impl/: RecommendServiceImpl.java
src/main/java/service/register/: RegisterService.java
src/main/java/service/searchSystem/: ISearchService.java
src/main/java/service/tag/: TagService.java
src/main/java/service/test/: ITestService.java
src/main/java/service/user/: UserService.java
src/main/java/service/userInfo/: UserInfoService.java
src/main/java/service/userLogIn/: IUserLogInService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: bbsIndex.jsp  blogIndex.jsp  blogList.jsp  collectedBlog.jsp  collectedPost.jsp  collectedResource.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  myBlog.jsp  myFollower.jsp  myFollowing.jsp  myForumpost.jsp  myPage.jsp  myPageHeader.jsp  myResource.jsp  otherBlog.jsp  otherFollower.jsp  otherFollowing.jsp  otherForumpost.jsp  otherPage.jsp  otherPageHeader.jsp  otherResource.jsp  personalPageHeader.jsp  postBlog.jsp  postForumpost.jsp  register.jsp  resourceIndex.jsp  schoolHome.jsp  search.jsp  searchResults.jsp  singleBlog.jsp  singleForumpost.jsp  singleResource.jsp  studentCertification.jsp  uploadError.jsp  uploadFile.jsp  uploadSuccess.jsp  userLogIn.jsp
src/main/webapp/jsp/css/: chat.css  jquery.nice-file-input.css  style.css  uploadPortrait1.css  uploadPortrait2.css
src/main/webapp/jsp/js/: chat.js  dateUtil.js  tags.js  uploadFile.js
src/main/webapp/jsp/trumbowyg/: trumbowyg.js
(+19 files in other folders)
